{
  // Required
  "manifest_version": 2,
  "name": "AWS AD credentials fetcher",
  "version": "1.0",

  // Optional
  "background": {
    "scripts": [
      "background.js",
      "aws-sdk-2.503.min.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://login.microsoftonline.com/common/oauth2/authorize*"],
      "js": ["select_user.js"]
    },
    {
      "matches": ["https://account.activedirectory.windowsazure.com/*"],
      "js": ["select_app.js"]
    },
    {
      "matches": ["https://signin.aws.amazon.com/saml"],
      "js": ["select_role.js"]
    }
  ],
  "permissions": [
    "*://*/*",
    "contentSettings",
    "downloads",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}
